this is loaded
--------------------------
ALL THE STUFF I NEED
{ twitter: 
   { consumer_key: 'El2lm1w6V8l8VqsbElVMFWscn',
     consumer_secret: 'PJKMQqzSTzsyOjAjWC8gCuMFiRaOkOwZU1SPmWZWiWLZ8RGoV7',
     access_token_key: '961407287939223552-iyH3sz2T0aa8wQF747DSutnEv1uW6Uh',
     access_token_secret: 'LmSu2u9cl1tEpWUFYYB4T5CeCmAFehMXFCw08lLTGh6Ec' } }
--------------------------
Essentials
El2lm1w6V8l8VqsbElVMFWscn
--------------------------
Nice to Haves
961407287939223552-iyH3sz2T0aa8wQF747DSutnEv1uW6Uh
error [{"code":187,"message":"Status is a duplicate."}]
{ statuses: 
   [ { created_at: 'Wed Feb 14 22:50:32 +0000 2018',
       id: 963908342505791500,
       id_str: '963908342505791488',
       text: 'RT @LetsNode: RT @SaltLending: Tomorrow evening join SALT for a #NodeJS #Meetup covering #Denaliframework with @davewasmer. Details here: h…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://waracci.ml/" rel="nofollow">mysecondbot</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 3,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Wed Feb 14 22:50:14 +0000 2018',
       id: 963908270040780800,
       id_str: '963908270040780800',
       text: 'RT @LetsNode: RT @SaltLending: Tomorrow evening join SALT for a #NodeJS #Meetup covering #Denaliframework with @davewasmer. Details here: h…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://www.thecodevs.com" rel="nofollow">latestnewstech</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 3,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Wed Feb 14 22:50:08 +0000 2018',
       id: 963908242316415000,
       id_str: '963908242316414977',
       text: 'RT @javascriptX: Node.js for beginners, 10 developed projects, 100% practical\n\n☞ https://t.co/AIwwbuuix2\n\n#nodejs #javascript https://t.co/…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 3,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Wed Feb 14 22:49:37 +0000 2018',
       id: 963908113488228400,
       id_str: '963908113488228353',
       text: 'RT @LetsNode: RT @SaltLending: Tomorrow evening join SALT for a #NodeJS #Meetup covering #Denaliframework with @davewasmer. Details here: h…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="https://github.com/BnJam/Twitterbot" rel="nofollow">ZippyBot2</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 3,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Wed Feb 14 22:48:00 +0000 2018',
       id: 963907707911725000,
       id_str: '963907707911725057',
       text: 'RT @SaltLending: Tomorrow evening join SALT for a #NodeJS #Meetup covering #Denaliframework with @davewasmer. Detai… https://t.co/zCwHNOrFI3',
       truncated: true,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://bufferapp.com" rel="nofollow">Buffer</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 3,
       favorite_count: 1,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Wed Feb 14 22:45:19 +0000 2018',
       id: 963907031898914800,
       id_str: '963907031898914816',
       text: 'My favorite ORM for node, Objection.js, hit 1.0 today! https://t.co/q5cr6nXR8g',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="https://ifttt.com" rel="nofollow">IFTTT</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Wed Feb 14 22:44:46 +0000 2018',
       id: 963906893814014000,
       id_str: '963906893814013953',
       text: 'Google Homeに何か喋らせようと思ったけど、Node.jsやらDialogflowやらラズパイやらいろいろあって、そこそこハードル高い気がしてきた…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'ja' },
     { created_at: 'Wed Feb 14 22:40:37 +0000 2018',
       id: 963905847121231900,
       id_str: '963905847121231873',
       text: 'RT @NodeJsQnA: How to auto-reload files in Node.js? #javascript #nodejs https://t.co/4qdTlJTa1d',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="https://github.com/BnJam/Twitterbot" rel="nofollow">ZippyBot2</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 1,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Wed Feb 14 22:39:00 +0000 2018',
       id: 963905442857484300,
       id_str: '963905442857484288',
       text: 'How to auto-reload files in Node.js? #javascript #nodejs https://t.co/4qdTlJTa1d',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://jarvis.ratankumar.org" rel="nofollow">nodejsQnA</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 1,
       favorite_count: 3,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Wed Feb 14 22:36:38 +0000 2018',
       id: 963904847664898000,
       id_str: '963904847664898048',
       text: '@MikeEsto @nodejs @wesbos Too late. 😬 But thanks!\nI\'ve already enrolled it almost every course of Master @wesbos &amp;… https://t.co/Cn993t31uc',
       truncated: true,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
       in_reply_to_status_id: 963901375632441300,
       in_reply_to_status_id_str: '963901375632441344',
       in_reply_to_user_id: 73342959,
       in_reply_to_user_id_str: '73342959',
       in_reply_to_screen_name: 'MikeEsto',
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 1,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Wed Feb 14 22:35:04 +0000 2018',
       id: 963904450631905300,
       id_str: '963904450631905280',
       text: '#security #hacking Pentesting contra aplicaciones en node.js – Parte 1. https://t.co/BOZ1KUaVcP',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="https://dlvrit.com/" rel="nofollow">dlvr.it</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'es' },
     { created_at: 'Wed Feb 14 22:34:36 +0000 2018',
       id: 963904335921922000,
       id_str: '963904335921922048',
       text: 'RT @dev_js_codek: Create Fast, Scalable Network Applications with Familiar Javascript Code\n\n☞ https://t.co/W0g0Nrnhot\n\n#nodejs #javascript…',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="https://github.com/BnJam/Twitterbot" rel="nofollow">ZippyBot2</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       retweeted_status: [Object],
       is_quote_status: false,
       retweet_count: 1,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Wed Feb 14 22:34:23 +0000 2018',
       id: 963904279399583700,
       id_str: '963904279399583744',
       text: 'Create Fast, Scalable Network Applications with Familiar Javascript Code\n\n☞ https://t.co/cXs4RqvKFy\n\n#nodejs… https://t.co/vcjqy3Rn5H',
       truncated: true,
       entities: [Object],
       metadata: [Object],
       source: '<a href="https://ifttt.com" rel="nofollow">IFTTT</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 4,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Wed Feb 14 22:34:18 +0000 2018',
       id: 963904261036937200,
       id_str: '963904261036937216',
       text: 'Create Fast, Scalable Network Applications with Familiar Javascript Code\n\n☞ https://t.co/W0g0Nrnhot\n\n#nodejs… https://t.co/FCeBxiKd68',
       truncated: true,
       entities: [Object],
       metadata: [Object],
       source: '<a href="https://ifttt.com" rel="nofollow">IFTTT</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 1,
       favorite_count: 6,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Wed Feb 14 22:34:05 +0000 2018',
       id: 963904204552187900,
       id_str: '963904204552187906',
       text: 'Create Fast, Scalable Network Applications with Familiar Javascript Code\n\n☞ https://t.co/0MRHWPrCxK\n\n#nodejs… https://t.co/hocLnK8lh1',
       truncated: true,
       entities: [Object],
       metadata: [Object],
       source: '<a href="https://ifttt.com" rel="nofollow">IFTTT</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 2,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' } ],
  search_metadata: 
   { completed_in: 0.114,
     max_id: 963908342505791500,
     max_id_str: '963908342505791488',
     next_results: '?max_id=963904204552187905&q=node.js&include_entities=1',
     query: 'node.js',
     refresh_url: '?since_id=963908342505791488&q=node.js&include_entities=1',
     count: 15,
     since_id: 0,
     since_id_str: '0' } }
