this is loaded
--------------------------
ALL THE STUFF I NEED
{ twitter: 
   { consumer_key: 'El2lm1w6V8l8VqsbElVMFWscn',
     consumer_secret: 'PJKMQqzSTzsyOjAjWC8gCuMFiRaOkOwZU1SPmWZWiWLZ8RGoV7',
     access_token_key: '961407287939223552-iyH3sz2T0aa8wQF747DSutnEv1uW6Uh',
     access_token_secret: 'LmSu2u9cl1tEpWUFYYB4T5CeCmAFehMXFCw08lLTGh6Ec' } }
--------------------------
Essentials
El2lm1w6V8l8VqsbElVMFWscn
--------------------------
Nice to Haves
961407287939223552-iyH3sz2T0aa8wQF747DSutnEv1uW6Uh
{ statuses: 
   [ { created_at: 'Wed Feb 14 23:38:52 +0000 2018',
       id: 963920509216882700,
       id_str: '963920509216882688',
       text: 'How to search your own tweets on Twitter https://t.co/xX5EOOQ6TY via @mashable',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       possibly_sensitive: false,
       lang: 'en' },
     { created_at: 'Wed Feb 14 22:31:16 +0000 2018',
       id: 963903496465633300,
       id_str: '963903496465633280',
       text: 'Mary J is a sweet tweety bird',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://google.com" rel="nofollow">LiriMary</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Wed Feb 14 22:30:07 +0000 2018',
       id: 963903207427756000,
       id_str: '963903207427756037',
       text: 'Mary is a tweety bird',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://google.com" rel="nofollow">LiriMary</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Wed Feb 14 22:27:57 +0000 2018',
       id: 963902661522280400,
       id_str: '963902661522280448',
       text: 'Mary is a tweet',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://google.com" rel="nofollow">LiriMary</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Tue Feb 13 19:21:07 +0000 2018',
       id: 963493253525000200,
       id_str: '963493253525000193',
       text: 'Mary is a tweet',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://google.com" rel="nofollow">LiriMary</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Tue Feb 13 19:16:15 +0000 2018',
       id: 963492030948266000,
       id_str: '963492030948265984',
       text: 'I am a tweety',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://google.com" rel="nofollow">LiriMary</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Tue Feb 13 18:53:07 +0000 2018',
       id: 963486208918802400,
       id_str: '963486208918802432',
       text: 'I am a tweet',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://google.com" rel="nofollow">LiriMary</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Thu Feb 08 21:01:36 +0000 2018',
       id: 961706605061472300,
       id_str: '961706605061472256',
       text: 'I Love Twitter',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://google.com" rel="nofollow">LiriMary</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' },
     { created_at: 'Thu Feb 08 02:20:14 +0000 2018',
       id: 961424400913457200,
       id_str: '961424400913457153',
       text: 'Its snowing again!',
       truncated: false,
       entities: [Object],
       metadata: [Object],
       source: '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
       in_reply_to_status_id: null,
       in_reply_to_status_id_str: null,
       in_reply_to_user_id: null,
       in_reply_to_user_id_str: null,
       in_reply_to_screen_name: null,
       user: [Object],
       geo: null,
       coordinates: null,
       place: null,
       contributors: null,
       is_quote_status: false,
       retweet_count: 0,
       favorite_count: 0,
       favorited: false,
       retweeted: false,
       lang: 'en' } ],
  search_metadata: 
   { completed_in: 0.069,
     max_id: 963920509216882700,
     max_id_str: '963920509216882688',
     query: 'roundtuit99',
     refresh_url: '?since_id=963920509216882688&q=roundtuit99&lang=en&include_entities=1',
     count: 10,
     since_id: 0,
     since_id_str: '0' } }
10
